server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Brahian16A#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/Vuelos
