spring.datasource.url=jdbc:h2:./Vuelos 
spring.datasource.username=BrahianA
spring.datasource.password=Brahian16A#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.h2.console.path=/Vuelos 

server.port=8181